spring.application.name=employee-vendor-management

#MYSQL DATABASE details
spring.datasource.url=jdbc:mysql://localhost:3306/Credmarg?createDatabaseIfNotExist=true&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

#JSON_WEB_TOKEN details
application.jwt.secretKey=randomKey_abcdlollabckjabdjbdnalsdbkafibwlbweirdsadiashdadsds

#MAIL-SMTP details
spring.mail.host=smtp.googlemail.com
spring.mail.port=587
spring.mail.username=hello.world.java18@gmail.com
spring.mail.password=**** **** **** ****
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
